<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.MyProfileFragment">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/popsem"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_qrcode"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/ic_qrcode"
                    android:backgroundTint="@color/black" />

                <ImageButton
                    android:id="@+id/btn_setting"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_setting"
                    android:backgroundTint="@color/black"

                    />

            </LinearLayout>



        </RelativeLayout>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">




        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@color/gray"
            app:civ_border_color="@color/main"
            app:civ_border_width="@dimen/_3sdp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/popsem"
                android:layout_marginRight="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <ImageView
                android:id="@+id/img_verified"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:visibility="gone"
                android:src="@drawable/ic_verified"/>

        </LinearLayout>



        <TextView
            android:id="@+id/tv_biography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_back"
            android:fontFamily="@font/popmed"
            android:textSize="@dimen/_8sdp" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/ic_mail" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/btn_back"
                android:fontFamily="@font/popmed"
                android:textColor="@color/blue"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/ic_calendar" />


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toRightOf="@+id/btn_back"
                android:fontFamily="@font/popmed"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/btn_back"
                android:fontFamily="@font/popmed"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/lr_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lr_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_post"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/popsem"
                    android:textSize="@dimen/_11sdp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:text="Post"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_followers"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/popsem"
                    android:textSize="@dimen/_11sdp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:text="Followers"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"
                android:layout_marginRight="@dimen/_10sdp"/>

            <LinearLayout
                android:id="@+id/lr_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_following"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/popsem"
                    android:textSize="@dimen/_11sdp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:text="Following"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:tabGravity="fill"
            app:tabIndicatorFullWidth="true"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/TabFont">




        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popmed"
            android:text="No Data"

            android:visibility="gone"
            android:layout_marginTop="@dimen/_40sdp"
            android:textSize="@dimen/_10sdp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_notfound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No recipe found"
                    android:fontFamily="@font/popmed"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:textSize="@dimen/_9sdp"/>


                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/recycler_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_recycler_item_count="10"
                    tools:listitem="@layout/list_my_recipe"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

            </LinearLayout>



        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animate_verified"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/verified_animate"/>


</RelativeLayout>