<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".Fragment.ReportProblemFragment">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/btn_back"
                android:fontFamily="@font/popsem"
                android:text="Report a problem"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />




        </RelativeLayout>


    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/love_anim"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/report_animate" />

            <EditText
                android:id="@+id/edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/popmed"
                android:gravity="start"
                android:hint="Title"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:maxLines="3"
                android:padding="@dimen/_3sdp"
                android:textSize="@dimen/_10sdp" />


            <EditText
                android:id="@+id/edt_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/popmed"
                android:gravity="start"
                android:hint="What went wrong?"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:maxLines="10"
                android:padding="@dimen/_3sdp"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:id="@+id/rl_image_picker"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">


                <ImageView
                    android:id="@+id/iv_report"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp" />

                <RelativeLayout
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_edit" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_edit" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/popmed"
                android:text="To help us keep our community safe, please tell us why you are reporting this recipe."
                android:textColor="@color/black"
                android:textSize="@dimen/_7sdp">

            </TextView>

            <LinearLayout
                android:id="@+id/lr_image_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_image" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popmed"
                    android:text="Select image"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp">

                </TextView>




            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray" />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_report"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Report"
                android:textAllCaps="false"
                android:textSize="@dimen/_10sdp"
                app:cornerRadius="@dimen/_8sdp" />



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</RelativeLayout>