<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".Fragment.AccountQrcode">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/ic_back" />

        </RelativeLayout>


    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="@dimen/_80sdp"
        android:background="@drawable/container_scanner"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">


    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_60sdp"
        android:src="@color/black"
        app:civ_border_color="@color/main"
        app:civ_border_width="@dimen/_4sdp" />

    <LinearLayout
        android:id="@+id/layout_qqrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"

        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_precipe"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/popsem"
                android:text="Username"
                android:layout_marginRight="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <ImageView
                android:id="@+id/iv_verified"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:src="@drawable/ic_verified"/>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/popmed"
            android:text="Please scan the QR code to find me"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />



        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_200sdp" />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:fontFamily="@font/popmed"
        android:text="Scan QR Code"
        android:textAllCaps="false"
        android:textSize="@dimen/_10sdp"
        app:cornerRadius="@dimen/_10sdp"
        app:icon="@drawable/ic_qrcode" />

</RelativeLayout>