<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_30sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/scanner_bar"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/success" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe name here"
                android:gravity="center"
                android:fontFamily="@font/popsem"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show recipe"
                android:textAllCaps="false"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/popmed"
                android:layout_marginTop="@dimen/_10sdp"
                app:cornerRadius="@dimen/_10sdp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>