<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_height="wrap_content">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/_5sdp"
        >

        <View
            android:id="@+id/view_line"
            android:layout_width="@dimen/_3sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/main"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toRightOf="@id/view_line"
            android:src="@color/gray"
            app:civ_border_color="@color/main"
            app:civ_border_width="@dimen/_2sdp" />


        <LinearLayout
            android:id="@+id/lr_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toRightOf="@+id/iv_user"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:text="Username"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />
                <ImageView
                    android:id="@+id/img_verified"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_verified"/>
            </LinearLayout>



            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmed"
                android:text="Email"
                android:textSize="@dimen/_7sdp" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_more_vertical" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>