<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/list_comments"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftEdgeSwipeOffset="0dp"
        app:rightEdgeSwipeOffset="0dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/lr_edit"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:background="@color/main"
            android:layout_marginTop="@dimen/_6sdp"
            android:padding="@dimen/_5sdp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/white"
                android:background="@drawable/ic_edit"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lr_delete"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/red"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/white"
                android:background="@drawable/ic_trash"/>
        </LinearLayout>
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@color/black"
            app:civ_border_color="@color/main"
            app:civ_border_width="2dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_profile"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@null"
            app:cardUseCompatPadding="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E7E7"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/iv_profile"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popmed"
                        android:text="Username"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:id="@+id/img_verified"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_toRightOf="@+id/tv_username"
                        android:src="@drawable/ic_verified"/>


                </RelativeLayout>



                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_username"
                    android:layout_toRightOf="@id/iv_profile"
                    android:fontFamily="@font/popmed"
                    android:text="cmmment will be here"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_comment"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@id/iv_profile"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="@font/popmed"
                android:text="Date"
                android:textSize="@dimen/_7sdp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmed"
                android:text="Time"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="@dimen/_7sdp" />

            <TextView
                android:id="@+id/tv_edited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmed"
                android:text="Edited"
                android:visibility="gone"
                android:textColor="@color/blue"
                android:textSize="@dimen/_7sdp" />



        </LinearLayout>


    </RelativeLayout>

    </com.daimajia.swipe.SwipeLayout>

</RelativeLayout>