<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="@dimen/_170sdp"
android:layout_height="wrap_content"
android:layout_marginRight="@dimen/_10sdp"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_recipe"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_125sdp"
        android:scaleType="fitXY"
        android:src="@drawable/sample_food"
        app:shapeAppearanceOverlay="@style/roundedCorners" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/love_anim"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:lottie_autoPlay="true"
        android:layout_marginTop="@dimen/_10sdp"
        app:lottie_loop="false"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        app:lottie_rawRes="@raw/love_animate3"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/disslike_anim"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        app:lottie_autoPlay="true"
        android:layout_marginTop="@dimen/_20sdp"
        app:lottie_loop="false"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        app:lottie_rawRes="@raw/disslike2"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/saved_anim"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:lottie_autoPlay="true"
        android:layout_marginTop="@dimen/_20sdp"
        app:lottie_loop="false"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        app:lottie_rawRes="@raw/saved"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/container"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_3sdp">

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:src="@drawable/ic_loved" />

        <TextView
            android:id="@+id/tv_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/popsem"
            android:text="4,8"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <ImageButton
        android:id="@+id/btn_favorite"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/btn_favorite_netral" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_recipe"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/popmed"
        android:text="Duration"
        android:textSize="@dimen/_8sdp" />

    <ImageButton
        android:id="@+id/btn_like"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_below="@id/img_recipe"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@drawable/ic_love" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_duration"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/popsem"
        android:text="Title"
        android:textColor="#292E35"
        android:textSize="@dimen/_9sdp" />


<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_title">

    <TableRow>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_profile"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@color/black"
            android:layout_marginRight="@dimen/_5sdp" />

        <TextView
            android:id="@+id/tv_recipe_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_recipe"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/popmed"
            android:text="Author"
            android:layout_marginRight="@dimen/_3sdp"
            android:textSize="@dimen/_9sdp" />

        <ImageView
            android:id="@+id/img_verified"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_below="@id/img_recipe"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_verified"/>


    </TableRow>
</TableLayout>


</RelativeLayout>