<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe_verified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftEdgeSwipeOffset="0dp"
        app:rightEdgeSwipeOffset="0dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/lr_delete"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/red"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/white"
                android:background="@drawable/ic_trash"/>
        </LinearLayout>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:id="@+id/rl_list_request"
        >



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@color/gray"
            app:civ_border_color="@color/main"
            app:civ_border_width="@dimen/_2sdp" />


        <LinearLayout
            android:id="@+id/lr_username"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/tv_date"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toRightOf="@+id/iv_user"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:text="Username"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />
                <ImageView
                    android:id="@+id/img_verified"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_verified"/>
            </LinearLayout>



            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmed"
                android:maxLength="40"
                android:text="Email"
                android:textSize="@dimen/_7sdp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/popmed"
            android:maxLength="40"
            android:text="Date"
            android:textSize="@dimen/_7sdp" />





    </RelativeLayout>

    </com.daimajia.swipe.SwipeLayout>


</RelativeLayout>