<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_height="wrap_content">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@color/gray"
            app:civ_border_color="@color/main"
            app:civ_border_width="@dimen/_2sdp" />


        <RelativeLayout
            android:id="@+id/lr_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_user">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


                <ImageView
                    android:id="@+id/img_verified"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/tv_username"
                    android:src="@drawable/ic_verified"/>


            </LinearLayout>




            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/popmed"
                android:stateListAnimator="@null"
                android:text="Follow"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:visibility="gone"
                app:backgroundTint="@color/blue"
                app:cornerRadius="@dimen/_5sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_unfollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/popmed"
                android:stateListAnimator="@null"
                android:text="Following"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                app:backgroundTint="#EFEFEF"
                app:cornerRadius="@dimen/_5sdp" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>