<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_height="wrap_content">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@color/gray"
            app:civ_border_color="@color/gray"
            app:civ_border_width="@dimen/_2sdp" />


        <LinearLayout
            android:id="@+id/lr_username"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/tv_date"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toRightOf="@+id/iv_user"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popsem"
                android:background="@color/gray"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmed"
                android:maxLength="40"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_7sdp" />


        </LinearLayout>







    </RelativeLayout>

</RelativeLayout>