<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/list_comments"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@color/gray"
            app:civ_border_color="@color/gray"
            app:civ_border_width="2dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_profile"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@null"
            app:cardUseCompatPadding="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E7E7"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_profile"
                    android:fontFamily="@font/popmed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_username"
                    android:layout_toRightOf="@id/iv_profile"
                    android:fontFamily="@font/popmed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_comment"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@color/gray"
            android:layout_toRightOf="@id/iv_profile"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/gray"
                android:fontFamily="@font/popmed"
                android:textSize="@dimen/_7sdp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:fontFamily="@font/popmed"

                android:textSize="@dimen/_7sdp" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>