<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#292E35</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main">#EEAF0E</color>
    <color name="gray">#EFEFEF</color>
    <color name="neutral">#D9D9D9</color>
    <color name="transparent">#00000000</color>
    <color name="blue">#0098FD</color>
    <color name="black_semi_transparent">#B2000000</color>
    <color name="red">#FE0034</color>





</resources>