<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.RecipeApp" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/main</item>
        <item name="colorPrimaryVariant">@color/main</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
<!--        <item name="android:windowTranslucentStatus">true</item>-->
<!--        <item name="android:windowTranslucentNavigation">true</item>-->
        <!-- Customize your theme here. -->
    </style>

    <!-- Splash screen theme. -->
    <style name="Theme.SplashScreen" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>


        <item name="android:windowBackground">@color/main</item>
<!--        membuat status bar transparent -->
<!--        <item name="android:windowTranslucentStatus">true</item>-->
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/main</item>
        <!-- Customize your theme here. -->
    </style>

    <!-- Style for login screen and register -->
    <style name="Theme.login_register" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/main</item>
        <item name="colorPrimaryVariant">@color/main</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

    <!--        make transparent status and navbar  -->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <!-- Customize your theme here. -->
    </style>

    <!-- Style agar image view memiliki corner radius  -->

    <style name="roundedCorners" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/_15sdp</item>

    </style>

    <!-- Style for searchview   -->

    <style name="AppSearchView" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:fontFamily">@font/popmed</item>
    </style>

<!--    Style for tab layout -->
    <style name="TabFont" parent="TextAppearance.Design.Tab">

        <item name="android:fontFamily">@font/popmed</item>

        <item name="android:textSize">@dimen/_10sdp</item>

        <item name="textAllCaps">false</item>
    </style>


    <style name="menu_labels_style">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/popmed</item>
    </style>




</resources>