# Recipe-app

./: README.md  action_follow.php  action_following.php  action_like_comment.php  action_like_reply_comment.php  build.gradle  check_followers.php  check_following.php  check_like_comment.php  check_like_comment_reply.php  check_like_reply_comment.php  check_login_admin.php  check_password.php  check_save_recipe.php  check_verified.php  connection.php  count_like_comment.php  count_like_comment_reply.php  count_like_recipe.php  count_notification.php  delete_comment.php  delete_comment_reply.php  delete_like_recipe.php  delete_message.php  delete_notification.php  delete_recipe.php  delete_saved_recipe.php  edit_comment.php  get_all_followers.php  get_all_following.php  get_all_user.php  get_comment.php  get_comment_reply.php  get_data.php  get_like_comment.php  get_like_recipe.php  get_liked_recipe.php  get_list_chat.php  get_message.php  get_my_recipe.php  (+32 more)
admin/: action_report.php  (+10 more)
app/: build.gradle
app/src/androidTest/java/com/example/recipe_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe_app/: LoginActivity.java  MainActivity.java  RecipeDetail.java  RegisterActivity.java  SearchActivity.java  ShowAllRecipesActivity.java  SplashScreen.java
app/src/main/java/com/example/recipe_app/Adapter/: AdapterCommentReply.java  AdapterNotification.java  AllUserAdapter.java  ChatAdapter.java  CommentAdapter.java  FollowersAdapter.java  FollowingAdapter.java  LikeCommentAdapter.java  LikeCommentReplyAdapter.java  LikeRecipeAdapter.java  ListRoomChatAdapter.java  ListRoomChatArchivedAdapter.java  MyFollowersAdapter.java  MyRecipeAdapter.java  NewChatAdapter.java  RecipeAllAdapter.java  RecipeCategoryPopular.java  RecipePublicAdapter.java  RecipeShowAllAdapter.java  RecipeTrandingAdapter.java  RecipeTrandingAdapter2.java  SavedRecipeAdapter.java
app/src/main/java/com/example/recipe_app/Admin/: DashboardActivity.java
app/src/main/java/com/example/recipe_app/Admin/Adapter/: ListUsersAdapter.java  ReportBugAdapter.java  ReportRecipeAdapter.java  ReportUserAdapter.java  ReqVerifiedAdapter.java
app/src/main/java/com/example/recipe_app/CategoryFragments/: NoodleFragment.java
app/src/main/java/com/example/recipe_app/Fragment/: AccountQrcode.java  AllCommentFragment.java  AllRecipesFragment.java  ArchieveRoomChat.java  CategoryFragment.java  ChatFragment.java  CreateNewPasswordFragment.java  CreateRecipeFragment.java  DetailRecipeFragment.java  EditMyRecipeFragment.java  FollowersFollowingFragment.java  FragmentReqVerification.java  HomeFragment.java  MyProfileFragment.java  MyProfileFrgament.java  NotificationFragment.java  QrcodeFragment.java  RecentRecipesFragment.java  ReportProblemFragment.java  RoomChatFragment.java  SavedRecipeFragment.java  ScannerFragment.java  SearchFragment.java  SettingFragment.java  ShowProfileFragment.java  TrendingRecipesFragment.java  UpdateEmailFragment.java  UpdatePassword.java  UserLikeFragment.java  newChatFragment.java
app/src/main/java/com/example/recipe_app/Model/: AppModel.java  ChatInterface.java  ChatModel.java  CommentModel.java  NotificationModel.java  ProfileModel.java  RecipeModel.java  ReplyCommentModel.java
app/src/main/java/com/example/recipe_app/Util/: AppController.java  DataApi.java  InterfaceComment.java  InterfaceNotification.java  InterfaceProfile.java  InterfaceRecipe.java  InterfaceReplyComment.java  ServerAPI.java
app/src/main/res/drawable/: border_edittext.xml  border_edittext2.xml  bubble_chat.xml  bubble_chat2.xml  container.xml  container_comment.xml  container_count_total_message.xml  container_detailrecipe.xml  container_notification.xml  container_scanner.xml  container_user.xml  header_admin.xml  ic_block2.xml  ic_image.xml  ic_right.xml  ic_send.xml  ic_star.xml  ic_verified.xml  radio_normal.xml  radio_select.xml  radio_selector.xml  search_bar.xml  search_bar2.xml  shape_delete_comment.xml  shape_edit.xml  shape_edit_comment.xml  text_color.xml
app/src/main/res/drawable-v24/: fab_label_background.xml  wave.xml  wave_card.xml  wave_card_report_bug.xml  wave_card_report_recipe.xml  wave_card_report_user.xml  wave_card_report_verfied.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_register.xml  activity_search.xml  activity_show_all_recipes.xml  activity_splash_screen.xml  dialog_edit_comment.xml  drop_down_item.xml  edit_image_recipe.xml  fragment_accunt_qrcode.xml  fragment_admin_profile.xml  fragment_all_comment.xml  fragment_all_recipes.xml  fragment_archieve_room_chat.xml  fragment_category.xml  fragment_chat.xml  fragment_create_new_password.xml  fragment_create_recipe.xml  fragment_dashboard.xml  fragment_detail_bug_report.xml  fragment_detail_recipe.xml  fragment_detail_recipe_report.xml  fragment_detail_user_report.xml  fragment_edit_my_recipe.xml  fragment_followers_following.xml  fragment_full_screen_image_report.xml  fragment_home.xml  fragment_my_profile.xml  fragment_new_chat.xml  fragment_noodle.xml  fragment_notification.xml  fragment_qrcode.xml  fragment_recent_recipes.xml  fragment_report_bug.xml  fragment_report_problem.xml  fragment_report_recipe.xml  fragment_report_user.xml  fragment_req_verification.xml  (+53 more)
app/src/main/res/menu/: chat_menu.xml  comment_menu.xml  comment_menu2.xml  list_user_admin_menu_disable.xml  list_user_admin_menu_enable.xml  saved_menu_recipe.xml
app/src/main/res/raw/: about_us.json  add_animate.json  animate_hiding.json  app_version.json  bar_scanner.json  bar_scanner3.json  bio_animate.json  email.json  ic_splash.json  lf30_editor_rpriyhah.json  loading_bar.json  login.json  love.json  love3.json  love_animate2.json  register.json  report_animate.json  saved.json  scanner_bar2.json  user_animation.json  user_animation2.json  username_animation.json  verified_animate.json
app/src/main/res/values/: colors.xml  item_drop_down.xml  strings.xml  themes.xml
app/src/test/java/com/example/recipe_app/: ExampleUnitTest.java
(+162 files in other folders)
