
// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'


    }
}


plugins {
    id 'com.android.application' version '8.2.0-alpha16' apply false
    id 'com.android.library' version '8.2.0-alpha16' apply false


}



repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}