plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.recipe_app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "2.6.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.recipe_app'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\PhotoUtil.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Dependencies for loading bar

    implementation 'com.wang.avi:library:2.1.3'
    // Dependencies for Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"

    // Dependencies for swipeRefresh

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Dependencies for SDP

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Dependencies for lottie animation
    implementation "com.airbnb.android:lottie:3.7.0"

    // Dependencies for volley
    implementation 'com.android.volley:volley:1.2.1@aar'

    // Dependencies for retrofit 2 library

    implementation 'com.squareup.okhttp:okhttp:2.4.0'

    // Dependencies for converter GSON

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    // Dependencies for circleImageView

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    // Dependencies for Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:fresco-processors:2.1.0'

    // Implementation for custom recycler view

    implementation 'com.todkars:shimmer-recyclerview:0.4.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Dependencies for bottom navbar
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    // Dependencies for lottie animation
    implementation "com.airbnb.android:lottie:3.7.0"

    // Dependencies for qrcode generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    // Dependencies for scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    // scalable image view
//    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    // Dependencies agar image dapat di zoom
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    // Dependencies for floating action button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // dependencies for custom toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    // shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Swipe layout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    // Yoyo animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // Instuit SSP font
    implementation 'com.intuit.ssp:ssp-android:1.1.0'





}