<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_10sdp">

    </FrameLayout>


    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bnv_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fadeScrollbars="true"
        android:layout_marginTop="@dimen/_50sdp"
        app:mbn_backgroundBottomColor="#ffffff"
        app:mbn_circleColor="@color/main"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/white"
        app:mbn_shadowColor="#1f212121" />
</RelativeLayout>