<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.Fragment.newChatFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/ic_back"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:text="New Message"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/popmed"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>



        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/search_bar2"
                        android:focusable="false"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@color/transparent"
                        app:queryHint="Search username"
                        app:theme="@style/AppSearchView" />

                    <com.todkars.shimmer.ShimmerRecyclerView
                        android:layout_width="match_parent"
                        android:padding="@dimen/_10sdp"

                        android:id="@+id/rvUser"
                        app:shimmer_recycler_layout="@layout/template_list_user_search"
                        android:layout_below="@id/searchView"
                        android:layout_height="match_parent">

                    </com.todkars.shimmer.ShimmerRecyclerView>




                </RelativeLayout>



            </androidx.core.widget.NestedScrollView>




        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





    </androidx.appcompat.widget.LinearLayoutCompat>




    <LinearLayout
        android:id="@+id/rlSearchUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_search2"/>

        <TextView
            android:id="@+id/tvSearhUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type a username to search"
            android:fontFamily="@font/popmed"
            android:textSize="@dimen/_10sdp"/>


    </LinearLayout>




</RelativeLayout>