<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user.Fragment.RoomChatFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/ic_back"/>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/popsem"
                    android:textSize="@dimen/_13ssp"/>

                <ImageButton
                    android:id="@+id/btnChatNew"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_new_message"/>



            </RelativeLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipeRefresh"
            android:layout_below="@id/appBar"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">



                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/search_bar2"
                        android:focusable="false"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_below="@id/appBar"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@color/transparent"
                        app:queryHint="Search user"
                        app:theme="@style/AppSearchView" />

                    <RelativeLayout
                        android:id="@+id/rlArchieved"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_13sdp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivArchieve"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ic_archieve"
                            android:tint="@color/blue"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_height="@dimen/_18sdp">

                        </ImageView>

                        <TextView
                            android:id="@+id/tvArcvieve"
                            android:layout_width="match_parent"
                            android:layout_toRightOf="@+id/ivArchieve"
                            android:layout_height="wrap_content"
                            android:text="Archieved"
                            android:fontFamily="@font/popmed"
                            android:textSize="@dimen/_10ssp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"/>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@id/tvArcvieve"
                            android:layout_toRightOf="@id/ivArchieve"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@color/gray"/>

                    </RelativeLayout>

                    <com.todkars.shimmer.ShimmerRecyclerView
                        android:layout_width="match_parent"
                        android:padding="@dimen/_10sdp"
                        android:id="@+id/rvChat"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:shimmer_recycler_layout="@layout/template_list_user_search"
                        android:layout_below="@id/searchView"
                        android:layout_height="match_parent">

                    </com.todkars.shimmer.ShimmerRecyclerView>







                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <TextView
            android:id="@+id/tvNoMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No messages."
            android:fontFamily="@font/popsem"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:textSize="@dimen/_10ssp"/>

    </RelativeLayout>


</RelativeLayout>