<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <FrameLayout
        android:id="@+id/fragment_container_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



        <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_13sdp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/main"
                android:layout_marginRight="@dimen/_10sdp"

                android:src="@color/black" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popsem"
                android:text="Hi, Eve"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />


            <TableLayout
                android:id="@+id/tab_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_username">

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popsem"
                        android:text="Find "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popsem"
                        android:text="best recipes"
                        android:textColor="@color/main"
                        android:textSize="@dimen/_15sdp" />
                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:text="for cooking"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />


            </TableLayout>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_barr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/tab_layout1"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/search_bar"
                android:focusable="false"
                app:iconifiedByDefault="false"
                app:searchIcon="@drawable/search"
                app:queryHint="Search recipes"
                app:theme="@style/AppSearchView" />
        </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_header"
        android:layout_marginTop="@dimen/_20sdp">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_header">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_trending_recipes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popsem"
                        android:text="Trending Recipes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/tv_trending_recipes"
                        android:src="@drawable/fire" />

                    <LinearLayout
                        android:id="@+id/layout_see_all_trending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:fontFamily="@font/popsem"
                            android:gravity="right"
                            android:text="See all"
                            android:textColor="@color/main"
                            android:textSize="@dimen/_10sdp" />

                        <ImageButton
                            android:id="@+id/btn_see_all_trending"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/arrow_right" />

                    </LinearLayout>

                    <com.todkars.shimmer.ShimmerRecyclerView
                        android:id="@+id/recycler_recipe_trending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:shimmer_recycler_item_count="1"
                        app:shimmer_recycler_layout="@layout/template_list_data_recipe_trending" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popsem"
                        android:text="Popular Categories"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:id="@+id/layout_see_all_catgories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:fontFamily="@font/popsem"
                            android:gravity="right"
                            android:text="See all"
                            android:textColor="@color/main"
                            android:textSize="@dimen/_10sdp" />

                        <ImageButton
                            android:id="@+id/btn_see_all_categories"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/arrow_right" />

                    </LinearLayout>


                </RelativeLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:tabMode="scrollable"
                    app:tabTextAppearance="@style/TabFont">

                </com.google.android.material.tabs.TabLayout>


                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/recycler_recipe_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:shimmer_recycler_item_count="1"
                    app:shimmer_recycler_layout="@layout/list_data_recipe_category" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <TextView
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popsem"
                        android:text="Recent Recipes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:id="@+id/layout_see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:fontFamily="@font/popsem"
                            android:gravity="right"
                            android:text="See all"
                            android:textColor="@color/main"
                            android:textSize="@dimen/_10sdp" />

                        <ImageButton
                            android:id="@+id/btn_see_all"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/arrow_right" />

                    </LinearLayout>
                </RelativeLayout>

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/recycler_recipe_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:shimmer_recycler_item_count="1"
                    app:shimmer_recycler_layout="@layout/list_data_recipe_all" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>

