<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".Fragment.ChatFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appBar"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/ic_back"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user"
                    android:layout_toRightOf="@+id/btnBack"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@color/gray"/>

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/iv_user"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/popsem"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/img_verified"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_toRightOf="@id/tv_username"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_verified"/>



            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:layout_below="@id/appBar"
            android:layout_above="@+id/rl_chat"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/rl_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/container_comment"
                android:fontFamily="@font/popmed"
                android:layout_toLeftOf="@id/btn_send"
                android:hint="Message..."
                android:padding="@dimen/_5sdp"
                android:maxLines="6"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="right"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_send" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCountNewMessage"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fabDown"
            android:background="@drawable/container_count_total_message"
            android:layout_toLeftOf="@+id/fabDown"
            android:padding="@dimen/_5sdp"
            >
            <TextView
                android:id="@+id/tvTotalNewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/popmed"/>

        </RelativeLayout>





        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_10sdp"
            app:backgroundTint="@color/white"
            android:layout_above="@+id/rl_chat"
            android:src="@drawable/ic_double_arrow"
            android:layout_alignParentRight="true"
            />






    </RelativeLayout>





</RelativeLayout>