<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btnBack"
                    android:fontFamily="@font/popsem"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/popmed"
                    android:text="Apply"
                    android:textColor="@color/main"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone" />

            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:src="@color/black"
                app:civ_border_color="@color/main"
                app:civ_border_width="@dimen/_3sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@id/iv_profile"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popmed"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/tv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_profile"
                    android:fontFamily="@font/popmed"
                    android:text="Change Profile Picture"
                    android:textSize="@dimen/_7sdp" />

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/popsem"
            android:text="Account"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />


        <RelativeLayout
            android:id="@+id/rl_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_username"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/ic_person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_username"
                android:fontFamily="@font/popmed"
                android:text="Username"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_right" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/ic_email_blck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_email"
                android:fontFamily="@font/popmed"
                android:text="Email"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_right" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/update_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/ic_password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_password"
                android:fontFamily="@font/popmed"
                android:text="Password"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:backgroundTint="@color/black"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_right" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:id="@+id/iv_bio"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/ic_bio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_bio"
                android:fontFamily="@font/popmed"
                android:text="Biography"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_right" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/popsem"
            android:text="System"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:id="@+id/rl_contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_contactus"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/ic_contactus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_contactus"
                android:fontFamily="@font/popmed"
                android:text="Report bug"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:backgroundTint="@color/black"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_right" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:id="@+id/iv_about"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/ic_aboutus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_about"
                android:fontFamily="@font/popmed"
                android:text="About us"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:backgroundTint="@color/black"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_right" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:id="@+id/iv_version"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/ic_version" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_version"
                android:fontFamily="@font/popmed"
                android:text="Check version"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:backgroundTint="@color/black"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_right" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:id="@+id/iv_logout"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/ic_logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_logout"
                android:fontFamily="@font/popmed"
                android:text="Log out"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:backgroundTint="@color/black"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_right" />

        </RelativeLayout>


    </LinearLayout>




</RelativeLayout>