<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    tools:context=".Fragment.HomeFragment">

        <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_alignParentLeft="true"
                app:civ_border_width="@dimen/_2sdp"
                android:layout_centerInParent="true"
                app:civ_border_color="@color/main"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/template_img" />


                <ImageButton
                    android:id="@+id/btn_notification"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:backgroundTint="@color/black"
                    android:background="@drawable/ic_notification"/>

                <RelativeLayout
                    android:id="@+id/rl_count_notif"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/container_notification"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_total_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/white"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_9sdp"/>

                </RelativeLayout>


            

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popsem"
                android:text="Hi, Eve"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />


            <TableLayout
                android:layout_toRightOf="@id/img_profile"
                android:id="@+id/tab_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/tv_username">

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popsem"
                        android:text="Find "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popsem"
                        android:text="best recipes"
                        android:textColor="@color/main"
                        android:textSize="@dimen/_14sdp" />
                </TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:text="for cooking"
                    android:layout_marginTop="@dimen/_minus5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


            </TableLayout>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_barr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/tab_layout1"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/search_bar"
                android:focusable="false"
                android:visibility="gone"
                app:iconifiedByDefault="false"
                app:queryBackground="@color/transparent"
                app:queryHint="Search recipes"
                app:theme="@style/AppSearchView" />
        </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_header"
        android:layout_marginTop="@dimen/_20sdp">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_header">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_trending_recipes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popsem"
                        android:text="Trending Recipes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/tv_trending_recipes"
                        android:src="@drawable/fire" />

                    <LinearLayout
                        android:id="@+id/layout_see_all_trending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:gravity="right"
                            android:text="See all"
                            android:textColor="@color/main"
                            android:textSize="@dimen/_10sdp" />

                        <ImageButton
                            android:id="@+id/btn_see_all_trending"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/arrow_right" />

                    </LinearLayout>

                    <com.todkars.shimmer.ShimmerRecyclerView
                        android:id="@+id/recycler_recipe_trending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:shimmer_recycler_item_count="2"
                        app:shimmer_recycler_layout="@layout/template_list_data_recipe_trending" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popsem"
                        android:text="Popular Categories"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:id="@+id/layout_see_all_catgories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:gravity="right"
                            android:text="See all"
                            android:textColor="@color/main"
                            android:textSize="@dimen/_10sdp" />

                        <ImageButton
                            android:id="@+id/btn_see_all_categories"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/arrow_right" />

                    </LinearLayout>


                </RelativeLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:tabMode="scrollable"
                    app:tabTextAppearance="@style/TabFont">

                </com.google.android.material.tabs.TabLayout>


                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/recycler_recipe_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:shimmer_recycler_item_count="5"
                    app:shimmer_recycler_layout="@layout/template_lits_data_recipe_category" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <TextView
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popsem"
                        android:text="Recent Recipes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:id="@+id/layout_see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:fontFamily="@font/popmed"
                            android:gravity="right"
                            android:text="See all"
                            android:textColor="@color/main"
                            android:textSize="@dimen/_10sdp" />

                        <ImageButton
                            android:id="@+id/btn_see_all"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/arrow_right" />

                    </LinearLayout>
                </RelativeLayout>

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/recycler_recipe_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:shimmer_recycler_item_count="2"
                    app:shimmer_recycler_layout="@layout/template_list_data_recipe_recent" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fabChat"
        android:layout_height="wrap_content"
        app:shapeAppearanceOverlay="@style/fabCustomeShape"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/main"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        />


</RelativeLayout>

