<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".Fragment.SavedRecipeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saved Recipes"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/popsem"
            android:textColor="@color/black"/>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_barr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_layout1"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/search_bar2"
            android:focusable="false"
            app:iconifiedByDefault="false"
            app:queryBackground="@color/transparent"
            app:queryHint="Search recipes"
            app:theme="@style/AppSearchView" />


        <TextView
            android:id="@+id/tv_notfound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No recipe found"
            android:fontFamily="@font/popmed"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_40sdp"
            android:textSize="@dimen/_9sdp"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <com.todkars.shimmer.ShimmerRecyclerView
                android:id="@+id/recycler_saved_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>







    </LinearLayout>




</RelativeLayout>