<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".Fragment.NotificationFragment">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/popsem"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_below="@id/app_bar"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <com.todkars.shimmer.ShimmerRecyclerView
                android:id="@+id/rv_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:shimmer_recycler_item_count="10"
                app:shimmer_recycler_layout="@layout/template_notification" />


        </RelativeLayout>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_no_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No notification."
        android:visibility="gone"
        android:fontFamily="@font/popmed"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_11sdp"/>

</RelativeLayout>