<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ArchieveRoomChat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/ic_back"/>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Archived"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/popsem"
                    android:textSize="@dimen/_10ssp"/>




            </RelativeLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_below="@+id/appBar"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="match_parent">
            <com.todkars.shimmer.ShimmerRecyclerView
                android:id="@+id/rvRoomChat"
                app:shimmer_recycler_layout="@layout/list_room_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/tvNoMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No messages."
        android:fontFamily="@font/popsem"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:textSize="@dimen/_10ssp"/>

</RelativeLayout>