<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/chatsender"
        android:layout_width="wrap_content"
        android:background="@drawable/bubble_chat2"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvChatSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_us"
            android:paddingRight="@dimen/_10sdp"
            android:fontFamily="@font/popmed"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvChatSender"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvDateSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:fontFamily="@font/popmed"
                android:textColor="@color/black"
                android:layout_marginRight="@dimen/_3sdp"
                android:textSize="@dimen/_7ssp"/>

            <TextView
                android:id="@+id/tvTimeSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:fontFamily="@font/popmed"
                android:textColor="@color/black"
                android:textSize="@dimen/_7ssp"/>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chatreveciver"
        android:layout_width="wrap_content"
        android:background="@drawable/bubble_chat"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvChatReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_us"
            android:paddingRight="@dimen/_10sdp"
            android:fontFamily="@font/popmed"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvChatReceiver"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvDateReceviver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:fontFamily="@font/popmed"
                android:textColor="@color/black"
                android:layout_marginRight="@dimen/_3sdp"
                android:textSize="@dimen/_7ssp"/>

            <TextView
                android:id="@+id/tvTimeReceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:fontFamily="@font/popmed"
                android:textColor="@color/black"
                android:textSize="@dimen/_7ssp"/>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>