<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="#F4C948"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="0dp"
        android:elevation="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/main"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"

            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pepper sweetcorn ramen"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/popsem"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_recipe1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="by"
                android:layout_below="@id/tv_recipe_name"
                android:fontFamily="@font/popmed"
                android:textSize="@dimen/_7sdp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_recipe1"
                android:text="Eve Antoinette"
                android:fontFamily="@font/popsem"
                android:textSize="@dimen/_10sdp"
                android:textAlignment="center"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_recipe2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_username"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/popmed"
                    android:gravity="bottom"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp" />

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/popmed"
                    android:text="2 hour 32 minutes"
                    android:textSize="@dimen/_8sdp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_recipe"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/_5sdp"
        android:src="@color/black"
        app:civ_border_color="@color/white"
        app:civ_border_width="5dp" />


</RelativeLayout>