<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@color/gray"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardElevation="0dp"
        android:elevation="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/gray"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_recipe_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/popsem"
                android:background="@color/white"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmed"
                android:textSize="@dimen/_7sdp"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/white"
                />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmed"
                android:textSize="@dimen/_8sdp"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/white"
                />
            <TextView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:fontFamily="@font/popmed"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white"
                />
            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popmed"
                android:textSize="@dimen/_6sdp"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
<!--        app:civ_border_width="3dp" />-->

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_recipe"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/_5sdp"
        android:src="@drawable/template_img"
        app:civ_border_color="@color/white"
        app:civ_border_width="5dp"
        app:civ_shadow_color="#3f51b5" />


</RelativeLayout>